includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 8
    paths:
        - app
        - database
    excludePaths:
        # Vendor-published migrations — owned by their packages, not us.
        - database/migrations/*_create_personal_access_tokens_table.php
        - database/migrations/*_create_telescope_entries_table.php
        - database/migrations/*_create_pulse_tables.php
    treatPhpDocTypesAsCertain: false
    checkOctaneCompatibility: false
    checkModelProperties: true
    ignoreErrors:
        # Auditable has no production consumer yet (this slice ships the
        # mechanism; commit 3 of the same slice applies it to User + Tenant
        # and removes this ignore). Test fixtures use it but tests/ are
        # excluded from PHPStan analysis.
        -
            identifier: trait.unused
            path: app/Support/Audit/Concerns/Auditable.php
        # Larastan v3 wants array<model property of X, mixed> on Factory::definition.
        # array<string, mixed> is functionally identical but the variance trips the check.
        # Switch to Larastan's model-property generic when we stabilize on a factory PHPDoc style.
        -
            identifier: method.childReturnType
            path: database/factories/*Factory.php
        # Auto-published Horizon/Telescope auth gates have an intentionally empty
        # allowlist as scaffold state — populate when real admin emails exist (Step 1).
        -
            identifier: function.impossibleType
            paths:
                - app/Providers/HorizonServiceProvider.php
                - app/Providers/TelescopeServiceProvider.php
# Tests are excluded from level-8 analysis until Pest + PHPStan integration is wired up
# (Pest's $this polymorphism breaks static method resolution). Revisit in Step 1.
